/* ******** */
/** ALERTS **/
/* ******** */

/* ********************* */

/*
    - General alerts styles
    - {type}: warning, error, success, info

    <div class="alert alert-{type}">
        <button data-close-alert role="button"><i class="fas fa-times"></i></button>
        <i class="fab fa-apple"></i> 
        <div>
            <strong>Primary color</strong> alert with <strong>FontAwesome icon</strong>.
        </div>
    </div>
*/
._setAlertStyles(@textColor, @borderColor) {
    border-top: @alert[btw] solid @borderColor;
    color: @textColor;

    p,div,ul,
    [data-close-alert],
    a {
        color: @textColor;
    
        &.btn {
            text-decoration: none;
            ._btn(@textColor);
            color: white;
        }
    }
}

.alert {
    display: flex;
    align-items: center;
    margin: @alert[ma];
    font-size: @alert[fs];
    border-radius:unit(@alert[br],px);
    background-color: white;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);

    // Alerts content
    & > div {
        flex:1;
        padding: @alert[pa];

        a {
            text-decoration:underline;
        }

        ul {
            padding-left:20px;
            margin:1em auto;

            li {
                list-style-position: inside;
            }
        }
    }

    // Alerts main left icon
    & > i {
        padding: @alert[pa];
        font-size:3rem;
    }

    // Alerts close button
    [data-close-alert] {
        border:0;
        cursor:pointer;
        padding: @alert[pa];
        opacity: 0.4;
        order:2;
        background-color: transparent;
        ._transition;

        &:hover {
            opacity: 1;
        }

        i {
            ._reset;

            &:before {
                ._reset;
                font-size: @text[fs]*1.5;
            }
        }
    }

    /* Alerts types */
    &-primary {
        ._setAlertStyles(@alert[pr-tc], @alert[pr-bc]);
    }
    &-info {
        ._setAlertStyles(@alert[in-tc], @alert[in-bc]);
    }
    &-warning {
        ._setAlertStyles(@alert[wa-tc], @alert[wa-bc]);
    }
    &-error {
        ._setAlertStyles(@alert[er-tc], @alert[er-bc]);
    }
    &-success {
        ._setAlertStyles(@alert[su-tc], @alert[su-bc]);
    }

    // Screens > 767px
    ._media-s-up({

        // Alerts main left icon
        & > i {
            font-size: 6rem;
        }
    });
}