/* ******** */
/** GRIDS **/
/* ******** */

/* ********************* */

/*
    - General Grids
*/

._generateColumns();
._media-xs-only({._generateColumns(-xs);});
._media-xs-up({._generateColumns(-s);});
._media-s-up({._generateColumns(-m);});
._media-m-up({._generateColumns(-l);});
._media-l-up({._generateColumns(-xl);});

.columns {
    display:flex;
    flex-wrap:wrap;
    margin:0 -@cols-gutter/2;

    // Parent - Flex container
    &.cc {
        &-no-multiligne {flex-wrap:nowrap}
        &-reverse{flex-direction:row-reverse}
        &-justify {
            &-start         {justify-content:flex-start}
            &-end           {justify-content:flex-end}
            &-center        {justify-content:center}
            &-between {justify-content:space-between}
            &-around  {justify-content:space-around}
        }
        &-align {
            &-start         {align-items:flex-start}
            &-end           {align-items:flex-end}
            &-center        {align-items:center}
            &-baseline      {align-items:baseline}
            &-stretch       {align-items:stretch}
        }
    }

    // Children - Flex item
    & > * {
        ._reset;
        padding:@cols-pa;
        margin:@cols-mat @cols-gutter/2 @cols-mab;
        flex:1 1 0%;

        // Small devices : set flex-basis to 100%
        ._media-s({
            flex-basis:100%;
        });

        /* Nested columns */
        &.columns {
            padding:@cols-gutter @cols-gutter/2;
        }

        &.cc {
            &-first {order:-1}
            &-last {order:1}
            &-right {margin-left:auto;}
            &-left {margin-right:auto;}
            &-center {
                margin-left:auto;
                margin-right:auto;
            }
            &-align-self {
                &-top {align-self:flex-start}
                &-bottom {align-self:flex-end}
                &-center {align-self:center}
                &-stretch {align-self:stretch}
                &-baseline {align-self:baseline}
            }
            &-w-auto {
                flex :0 0 auto;
            }
        }
    }

    /* Small screens rules */
    ._media-xs-up({
        & > *.cc {
            &-first-s {
                order:-2
            }

            &-last-s {
                order:2
            }
        }
    });

    /* Medium screens rules */
    ._media-s-up({
        & > *.cc {

            &-first-m {
                order:-3
            }

            &-last-m {
                order:3
            }
        }
    });

    /* Large screens rules */
    ._media-m-up({
        & > *.cc {
            &-first-l {
                order:-4
            }

            &-last-l {
                order:4
            }
        }
    });

    /* X-Large screens rules */
    ._media-l-up({
        & > *.cc {
            &-first-xl {
                order:-5
            }

            &-last-xl {
                order:5
            }
        }
    });
}
