/* ******** */
/** MODALS **/
/* ******** */

/* ********************* */


/* Modal wrapper */
.modal {
    display:flex;
    justify-content:center;
    align-items:center;
    box-shadow:none;
    z-index: @modals[zi];
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    opacity:0;

    /* Shown modal */
    &.active {
        opacity:1;
        z-index: @modals[zi-active];

        .modal-content {
            opacity:1;
            ._scale(1);
        }

        .modal-close, // for chuckcss version < 3.0.6
        & > [data-close-modal]  // for chuckcss version >= 3.0.6
        {
            ._transition(0.3s, top, ease-out, 0.3s);
            top:8px;


            // Set top to 20px on medium devices
            ._media-s-up({
                top:20px;
            });
        }

        .modal-overlay {
            background-color:rgba(0,0,0,0.85);
        }
    }


    /* Sizes */
    &.modal {
        // only on meduim devices and up
        ._media-s-up({
            &-large {
                .modal-content {
                    width:80%;
                }
            }
            &-small {
                .modal-content {
                    width:30%
                }
            }
        });
    }

    /* Close button */
    &-close, // for chuckcss version < 3.0.6
    & > [data-close-modal] // for chuckcss version >= 3.0.6
    {
        ._reset;
        position:fixed;
        top:-60px;
        left:50%;
        z-index:2;
        background:none;
        border-radius:100%;
        line-height:inherit;
        background-color:transparent;
        width:40px;
        height:40px;
        margin-left:-20px;

        &:after,
        &:before {
            display:inline-block;
            content:' ';
            width:19px;
            height:3px;
            background-color:white;
            border-radius:4px;
            position:absolute;
            top:19px;
            left:10px;
        }
        &:before {
            ._rotate(-45deg);
        }
        &:after {
            ._rotate(45deg);
        }

        &:hover {
            background-color:lighten(@red,25%);
        }
    }

    /* Content */
    &-content {
        width:90%;
        max-height:80vh;
        overflow-y:auto;
        overflow-x:hidden;
        background-color:white;
        z-index:2;
        border-radius:4px;
        opacity:0;
        ._transition;
        ._scale(0.5);

        .modal-body,
        .modal-footer,
        .modal-header {
            padding:20px;
        }

        .modal-header {
            border-bottom:1px solid #cecece;
            color: @gray;
            text-transform: uppercase;
        }

        .modal-footer {
            border-top:1px solid #cecece;
        }

        ._media-s-up({
            width:50%;
        });
    }

    /* Overlay */
    &-overlay {
        position:absolute;
        background-color:transparent;
        top:0px;
        left:0px;
        right:0px;
        bottom:0px;
        width:100vw;
        height:100vh;
        z-index:1;
    }


    /* Fixed Header/Footer */
    &[data-fixed-hf] {
        .modal-content {
            overflow:hidden;
            display:flex;
            flex-direction:column;
        }
        .modal-footer,
        .modal-header,
        .wrap-modal-body {
            flex:1 0 auto;
        }
        .wrap-modal-body {
            overflow-y: auto;
            flex-shrink:1;
        }
    }

    // Fullscreen modals
    &[data-fullscreen] {
        align-items: flex-end;

        .modal-content {
            width:  100vw;
            height: ~"calc(100vh - 56px)";
            max-height: ~"calc(100vh - 56px)";
            border-radius: 0px;

            ._media-s-up({
                height: ~"calc(100vh - 80px)";
                max-height: ~"calc(100vh - 80px)";
            });
        }

        .modal-footer,
        .modal-header {
            flex:0 0 auto;
        }
        .wrap-modal-body {
            overflow-y: auto;
            flex-grow:1;
        }
    }
}


/* 
    * OPENING EFFECTS *
*/
// Common style for slides effects
[data-open] {
    // Active modal
    &.active {
        .modal-content {
            ._translate(0%,0%,0%);
        }
    }

    // Content modal
    .modal-content {
        ._scale(1);
    }

    /*
        Combine with data-fullscreen
    */
    &[data-fullscreen] {
        
        // Opened modal
        &.active {
            ._media-s-up({
                &.modal-large {
                    .modal-content {                        
                        ._translate(0%,0%,0%);
                    }
                }
            });
        }

        .modal-content {
            height:100vh;
            max-height:100vh;
            width: ~"calc(100vw - 80px)";
        }

        ._media-s-up({
            .modal-content {
                width:50%;
            }
            &.modal-small .modal-content {
                width:30%;
            }
            &.modal-large .modal-content {
                width:80%;
            }
        });  
    }
}


// slideInRight
[data-open="slideInRight"] {

    // Content modal
    .modal-content {
        ._translate(200px,0%,0%);
    }

    /*
        Combine with data-fullscreen
    */
    &[data-fullscreen] {
        justify-content: flex-end;

        &.active {
            .modal-close, // for chuckcss version < 3.0.6
            & > [data-close-modal] // for chuckcss version >= 3.0.6
            {
                left:20px;
                ._transition(0.3s, left, ease-out, 0.3s);
            }
        }

        /* Close button */
        .modal-close, // for chuckcss version < 3.0.6
        & > [data-close-modal] // for chuckcss version >= 3.0.6
        {
            left:-100px;
            margin-left:0;
        }
    
        /* Sizes */
        ._media-s-up({
            &.modal-large {
                .modal-content {
                    ._translate(400px,0%,0%);
                }
            }
        });
    }
}


// slideInLeft
[data-open="slideInLeft"] {

    // Content modal
    .modal-content {
        ._translate(-200px,0%,0%);
    }

    /*
        Combine with data-fullscreen
    */
    &[data-fullscreen] {
        justify-content: flex-start;

        &.active {
            .modal-close, // for chuckcss version < 3.0.6
            & > [data-close-modal] // for chuckcss version >= 3.0.6
            {
                right:20px;
                ._transition(0.3s, right, ease-out, 0.3s);
            }
        }

        /* Close button */
        .modal-close, // for chuckcss version < 3.0.6
        & > [data-close-modal] // for chuckcss version >= 3.0.6
        {
            left:initial;
            right:-100px;
        }

        /* Sizes */
        ._media-s-up({
            &.modal-large {
                .modal-content {
                    ._translate(-400px,0%,0%);
                }
            }
        });
    }
}