/* ****** */
/** TABS **/
/* ****** */

/* ********************* */

/*
    - General tabs


    <ul class="tabs">
        <li>...</li>
    </ul>
*/

.tabs {
    ._reset;
    display:flex;
    flex-wrap:wrap;
    line-height: @text[lh]*1.5;


    &.@{css-prefix} {
        &-underlined {
            border-bottom:1px solid lighten(@gray, 10%);
        }
        &-fat {
            line-height: @text[lh]*2.5;
        }
        &-thin {
            line-height: @text[lh];
        }
        &-align {
            &-center {
                justify-content:center;
            }
            &-left {
                justify-content:flex-start;
            }
            &-right {
                justify-content:flex-end;
            }
            &-stretch {
                justify-content:center;

                & > li {
                    flex:1;
                    text-align:center;
                }
            }
        }
        &-bordered {
            border-bottom:1px solid lighten(@gray, 10%);

            &>li {

                &:hover,
                &.active {
                    a:not(.btn) {
                        border-width:1px;
                        border-style:solid;
                        border-color: @primary @primary white @primary;
                        border-radius:3px 3px 0 0;
                    }
                }
            }
        }
        &-pills {
            border:0;

            &.@{css-prefix}-unchained {
                &>li {
                    margin-left:1.5em;

                    &:last-child,
                    &:nth-child(1) {
                        a:not(.btn) {
                            border-radius:3px;
                        }

                        &.active,
                        &:hover {
                            a:not(.btn) {
                                border-left-color: @primary;
                            }
                        }
                    }
                    &:nth-child(1) {
                        margin-left:0;
                    }

                    a:not(.btn) {
                        border:1px solid lighten(@gray, 10%);
                        border-radius:3px;
                    }

                    &.active,
                    &:hover {
                        a:not(.btn) {
                            border:1px solid @primary;
                        }
                    }
                }
            }

            &>li {
                margin:0;
                position:relative;

                &:nth-child(1){

                    &.active,
                    &:hover {
                        a:not(.btn) {
                            border-left-color: lighten(@gray, 10%);
                        }
                    }

                    a:not(.btn) {
                        border-radius:3px 0 0 3px;
                    }

                    // Right
                    &.@{css-prefix}-last {
                        a:not(.btn) {
                            border-radius:3px;
                        }
                    }
                }

                &:last-child {
                    a:not(.btn) {
                        border-radius:0 3px 3px 0;
                        border-right-width:1px;
                    }

                    // Right
                    &.@{css-prefix}-last {
                        a:not(.btn) {
                            border-radius:3px;
                        }
                    }
                }


                a:not(.btn) {
                    top:0px;
                    border:1px solid lighten(@gray, 10%);
                    border-right-width:0px;
                }

                &.active,
                &:hover {
                    a:not(.btn) {
                        background-color: @primary;
                        color:white;
                        border-top:1px solid @primary;
                        border-bottom:1px solid @primary;
                        border-left-color:white;
                    }
                }
            }
        }
    }

    &>li {
        list-style:none;
        margin-left:1.5em;

        /* Delete margin on first child */
        &:nth-child(1){margin-left:0}

        a:not(.btn) {
            display:block;
            padding:0 0.8em;
            border:1px solid transparent;
            position:relative;
            top:1px;
            ._transition;
        }

        a.btn,
        button {
            padding:0 0.8em;
        }

        /* Active child */
        &:hover,
        &.active {
            a:not(.btn) {
                color: @primary;
                border-bottom-color: @primary;
            }
        }

        // Pulled right item
        &.@{css-prefix}-last {
            order:1;
            margin-left:auto;

            .@{css-prefix}-pills& a {
                border-width:1px;
                border-radius:3px;
            }
        }
    }


    // Small screens rules for alignments
    ._media-xs-up({

        &.@{css-prefix} {
            &-align {
                &-stretch-s {
                    justify-content:center;

                    & > li {
                        flex:1;
                        text-align:center;
                    }
                }

                &-left-s {
                    justify-content:flex-start;

                    & > li {
                        flex:0 1 auto;
                        text-align:inherit;
                    }
                }

                &-right-s {
                    justify-content:flex-end;

                    & > li {
                        flex:0 1 auto;
                        text-align:inherit;
                    }
                }

                &-center-s {
                    justify-content:center;

                    & > li {
                        flex:0 1 auto;
                        text-align:inherit;
                    }
                }
            }
        }
    });

    // Medium screens rules
    ._media-s-up({
        &.@{css-prefix} {
            &-align {
                &-stretch-m {
                    justify-content:center;

                    & > li {
                        flex:1;
                        text-align:center;
                    }
                }

                &-left-m {
                    justify-content:flex-start;

                    & > li {
                        flex:0 1 auto;
                        text-align:inherit;
                    }
                }

                &-right-m {
                    justify-content:flex-end;

                    & > li {
                        flex:0 1 auto;
                        text-align:inherit;
                    }
                }

                &-center-m {
                    justify-content:center;

                    & > li {
                        flex:0 1 auto;
                        text-align:inherit;
                    }
                }
            }
        }
    });

    // Large screens rules
    ._media-m-up({
        &.@{css-prefix} {
            &-align {
                &-stretch-l {
                    justify-content:center;

                    & > li {
                        flex:1;
                        text-align:center;
                    }
                }

                &-left-l {
                    justify-content:flex-start;

                    & > li {
                        flex:0 1 auto;
                        text-align:inherit;
                    }
                }

                &-right-l {
                    justify-content:flex-end;

                    & > li {
                        flex:0 1 auto;
                        text-align:inherit;
                    }
                }

                &-center-l {
                    justify-content:center;

                    & > li {
                        flex:0 1 auto;
                        text-align:inherit;
                    }
                }
            }
        }
    });

    // X-Large screens rules
    ._media-l-up({
        &.@{css-prefix} {
            &-align {
                &-stretch-xl {
                    justify-content:center;

                    & > li {
                        flex:1;
                        text-align:center;
                    }
                }

                &-left-xl {
                    justify-content:flex-start;

                    & > li {
                        flex:0 1 auto;
                        text-align:inherit;
                    }
                }

                &-right-xl {
                    justify-content:flex-end;

                    & > li {
                        flex:0 1 auto;
                        text-align:inherit;
                    }
                }

                &-center-xl {
                    justify-content:center;

                    & > li {
                        flex:0 1 auto;
                        text-align:inherit;
                    }
                }
            }
        }
    });

    // Small screen rules
    ._media-s({
        flex-direction:column;

        &.@{css-prefix} {
            &-underlined {
                border-bottom-width:0px;
            }

            &-fat,
            &-thin {
                line-height: @text[lh]*1.5;
            }
            &-bordered {
                border-bottom-width:0px;

                &>li {
                    &:hover,
                    &.active {
                        a:not(.btn) {
                            border-width:1px;
                            border-color: @primary;
                            border-style:solid;
                            border-radius:0px;
                        }
                    }
                }
            }

            &-align {
                &-stretch {
                    & > li {
                        text-align: center;
                    }

                    &-s {
                        & > li {
                            text-align: center;
                        }
                    }
                }

                &-left {
                    & > li {
                        text-align: left;
                    }

                    &-s {
                        & > li {
                            text-align: left;
                        }
                    }
                }

                &-right {
                    & > li {
                        text-align: right;
                    }

                    &-s {
                        & > li {
                            text-align: right;
                        }
                    }
                }

                &-center {
                    & > li {
                        text-align: center;
                    }
                    &-s {
                        & > li {
                            text-align: center;
                        }
                    }
                }
            }

            &-pills {

                &.@{css-prefix}-unchained > li,
                &>li {
                    margin-left:0;
                    margin-top:5px;


                    &:last-child,
                    &:nth-child(1) {
                        margin-top:0;

                        a:not(.btn) {
                            border-radius:3px;
                            border-right-width:1px;
                        }
                    }

                    &:last-child {
                        margin-top: 5px;
                    }

                    a:not(.btn) {
                        border-right-width:1px;
                        border-radius:3px;
                    }

                    &.active,
                    &:hover {
                        a:not(.btn) {
                            border:1px solid @primary;
                        }
                    }
                }
            }
        }

        &> li {
            margin-left:0;

            &.@{css-prefix}-last {
                order:1;
                margin-left:inherit;
            }
        }
    });
}
