@import "../chuckcss/settings";
@import "../chuckcss/main/functions";
@import "../chuckcss/main/responsive";
@import "//use.fontawesome.com/releases/v5.1.0/css/all.css";
@import "//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css";

body.test {
	background-color:#f8f8f8;
	padding:50px;
    background-image:url('../img/bg.jpg');
    ._cover;

    

    #main-header {
        padding-bottom:50px;
    }

    #screen-infos {
        z-index:99;
        position:fixed;
        right:0;
        top:0;
        background-color:@red;
        color:white;
        padding:20px;
        text-align:center;
    }

	&>section {
		border:1px solid #eeeeee;
		background-color:white;
		padding:30px;
		margin-bottom:50px;
		box-shadow:0px 2px 1px 0px rgba(0,0,0,0.2);

		/* header */
		header {
			position:relative;
			overflow:hidden;

			.title {
				text-align:center;
			}
			.description {
				border-bottom:1px dashed #cecece;
				color:@gray-da;
				padding:10px 0;
				text-align:center;

				strong {
					color:@primary;
				}

                .btn.active {
                    background-color:darken(@primary,20%);
                    border-color:darken(@primary,20%);
                }
			}
		}

		/* content */
		.main {
			padding:30px 0;
			display:none;

			&.active {
				display:block;
			}

			.title {
				font-weight:600;
				color:@primary-da;
				padding-bottom:10px;
				border-bottom:2px solid @primary-da;
				margin: 50px 0 20px;

                & + pre {
                    margin-top:20px;
                }
			}

			pre {
				outline:3px dashed #272727;
				margin-top:90px;
                padding:15px;
			}

            /* Specific for buttons */
			&.cc-buttons {
				p {
					margin:1em 0 2em;
				}
			}

            .columns {
                margin-bottom:20px;
            }
		}


        // Specific for experimental tests
        &.tests {
            p {
                background-color:black;
                color:white;
            }
        }
	}

    ._media-s({
        padding:0;

        &>section {
            width:95%;
            margin:0 auto 40px;

        }
    });
}
