/* ************* */
/** BLOCKQUOTES **/
/* ************* */

/* ********************* */

blockquote {
    ._reset;
    padding:0.3em 0.3em 0.3em 2em;
    border-left:4px solid @blockquotes[bc];
    font-style:italic;
    margin:1.5em 0;

    &.@{css-prefix} {
        /* Reverse blockquote: right alignment */
        &-reverse {
            text-align:right;
            padding:0.3em 2em 0.3em 0.3em;
            border-left:0;
            border-right:4px solid @blockquotes[bc];
        }
    }


    /* Footer into Blockquote */
    footer {
        font-style:normal;
        font-size:80%;
        color: @blockquotes[footer-tc];
        padding-top:1em;
    }
}
