/* ***************** */
/** LINKS / BUTTONS **/
/* ***************** */

/* ********************* */

/*
    - General links & buttons styles.

    /* - - -
    /!\ : you can override ._btn bg-color in functions.less : ._btn(@bg, @bgHover); /!\
    /* - - -

*/

/* Simple HTML links */
a {
    text-decoration: none;
    color:@links-tc;

    &:focus,
    &:hover {
        text-decoration: none;
        outline:0;
    }
}

/* Buttons && buttons-like HTML links */
a.btn,
button {
    display:inline-block;
    color:@links-tc;
    padding:@links-btn-pa;
    line-height:@links-btn-lh;
    border:unit(@links-btn-bw,px) solid @gray-li;
    text-align:center;
    font-size: @links-fs;
    vertical-align:middle;
    border-radius:unit(@links-btn-br,px);
    cursor:pointer;
    ._transition;

    &:focus,
    &:active,
    &:visited {
        outline:none;
    }

    /* hover : default, change border-color */
    &:hover {
        border-color:@gray;
    }


    &.cc {
        /* Thins buttons, .btn links */
        &-thin {
            font-size:@links-btn-thin-fs;

            /* Thin Loading buttons */
            &.cc-loading {
                &:before {
                    width: 10px;
                    height: 10px;
                    margin-top:-5px;
                    margin-left:-5px;
                    border-width: 1px;
                }
            }
        }

        /* Fats buttons, .btn links */
        &-fat {
            font-size:@links-btn-fat-fs;

            /* Thin Loading buttons */
            &.cc-loading {
                &:before {
                    width: 24px;
                    height: 24px;
                    margin-top:-12px;
                    margin-left:-12px;
                }
            }
        }

        /* disabled */
        &-disabled {
            opacity:0.5;
            cursor:not-allowed; /* old browser */
            pointer-events:none;
        }

        /* Loading buttons */
        &-loading {
            position:relative;
            color:transparent !important;
            cursor:not-allowed;
            pointer-events:none;

            &::-moz-selection {
                background: transparent;
                color:transparent;
            }
            &::selection {
                background: transparent;
                color:transparent;
            }

            &:before {
                display:block;
                border-width:2px;
                border-style: solid;
                border-top-color: transparent;
                border-right-color: @gray-li;
                border-bottom-color: @gray-li;
                border-left-color: @gray-li;
                border-radius :50%;
                content: " ";
                width: 16px;
                height: 16px;
                position:absolute;
                top:50%;
                left:50%;
                margin-top:-8px;
                margin-left:-8px;
                margin-right:0;
                ._loading-spin;
            }
        }
    }
}
