/* ******* */
/** FORMS **/
/* ******* */

/* ********************* */


form {
    /* Reset margin, padding, border */
    ._reset;

    .form {

        /*
            Parent element: containe label + input, textarea, select, etc...

            <div class="form-item">
                <label>...</label>
                <input ... />
            </div>
        */
        &-item {
            ._clearfix;
            margin:0.8em 0;

            /* Display as inline-block */
            &.@{css-prefix}-inline {
                display: inline-block;
                margin-left:1em;
                vertical-align: middle;

                &:nth-child(1) {
                    margin-left:0;
                }

                // Screen < 768px
                ._media-s({
                    display:block;
                    margin-left:0;
                });
            }


            /* Chained inputs */
            &.@{css-prefix}-chained {
                font-size:0; // Collpase inputs */
                @border-radius: unit(#form.input[br],px); /* Border-radius calculation */

                label {
                    font-size: @text[fs];
                }

                input {
                    /* Middles inputs */
                    border-radius:0px;

                    /* First input */
                    &:first-of-type {
                        border-radius: @border-radius 0px 0px @border-radius;
                    }

                    /* Last input */
                    &:last-child{
                        border-radius:0px @border-radius @border-radius 0px;
                    }
                }

                /* Submit button */
                button[type="submit"] {
                    border-radius:0px @border-radius @border-radius 0px;
                }

                /* Input with prefix/suffix */
                .form-ps {
                    display: inline-block;
                    margin-right:5px;

                    & + input[type="submit"],
                    & + button[type="submit"] {
                        border-radius: @border-radius;
                    }
                }

                // Screen < 768px
                ._media-s({
                    input {
                        border-radius: @border-radius;
                        display:block;
                        width:100%;
                        margin:1em 0;

                        &:first-of-type,
                        &:last-child {
                            border-radius: @border-radius;
                        }
                    }

                    button[type="submit"] {
                        border-radius: @border-radius;
                    }
                });
            }

            /* Error style */
            &.error {
                label {
                    color: @red;
                }

                input:not([type="submit"]),
                textarea {
                    box-shadow:none;
                    background-color:lighten(@red,50%);
                    border-color:lighten(@red,40%);
                    color: darken(@red,15%);

                    &:focus {
                        outline:none;
                        border-color:lighten(@red,10%);
                    }

                    /* placeholder color */
                    &::-moz-placeholder {color:lighten(@red,25%);}
                    &::-ms-input-placeholder {color:lighten(@red,25%);}
                    &::-webkit-input-placeholder {color:lighten(@red,25%);}
                }

                select {
                    background-color:lighten(@red,50%);
                    border:1px solid lighten(@red,40%);
                }

                // Prefix & suffix error */
                .form-ps {
                    span {
                        background-color:lighten(@red,20%);
                        color:white;
                    }
                }
            }
        }


        /*
            Prefix / Suffix

            <div class="form-item">
                <div class="form-ps">
                    <span>...</span>
                    <input ... />
                    <span>...</span>
                </div>
            </div>
        */
        &-ps {
            font-size:0; /* Collpase span with input */
            @border-radius: unit(#form.input[br],px); /* Border-radius calculation */
            display: inline-block;
            vertical-align: middle;

           :first-child {
                border-radius: @border-radius 0px 0px @border-radius;
            }
           :last-child {
                border-radius:0px @border-radius @border-radius 0px;
            }
            input:not(:first-child):not(:last-child) {
                border-radius:0px;
            }

            span {
                display: inline-block;
                vertical-align: middle;
                height: #form.input[lh];
                line-height: #form.input[lh];
                background-color: #form.prefix[bg];
                padding: #form.prefix[pa];
                color: #form.prefix[tc];
                font-size: #form.input[fs];

                /* Specific for Suffix */
                &:last-child {
                    background-color: #form.suffix[bg];
                    padding: #form.suffix[pa];
                    color: #form.suffix[tc];
                }
            }

            // Screen < 768px
            ._media-s({
                input {
                    display: inline-block;
                    width:auto;
                }
            });
        }


        /*
            - Radio && Checkbox inputs

            <div class="form-item">
                <div class="form-radio">
                    <label>
                        <input type="radio" name="gender" value="1" />
                        Mister
                    </label>
                </div>
                <div class="form-radio">
                    <label>
                        <input type="radio" name="gender" value="2" checked="checked" />
                        Madam
                    </label>
                </div>
            </div>
        */
        &-checkbox,
        &-radio {
            display: inline-block;
            position:relative;
            margin-right:1em;

            &.block {
                display:block;
                margin:0;
            }

            /* Disabled radio or checkbox inputs */
            &.disabled {
                label {
                    cursor:not-allowed; /* old browser */
                    pointer-events:none;
                    opacity:0.5;

                    input {
                        opacity:0.8;
                    }
                }
            }

            label {
                cursor:pointer;
                position:relative;

                &::-moz-selection {
                    background: transparent;
                    color:inherit;
                }
                &::selection {
                    background: transparent;
                    color:inherit;
                }
            }

            /* Change viewport appearance */
            input {
                appearance:none;
                border:1px solid #form.input[bc];
                background-color:white;
                width:14px;
                height:14px;
                margin:0 5px 0 0;
                position:relative;
                top:1px;
                vertical-align: baseline;

                &:focus {
                    outline:none;
                    border-color: #form.input[bc];
                }

                &:before {
                    content:' ';
                    position:absolute;
                    top:50%;
                    left:50%;
                    margin:-3px 0 0 -3px;

                }
            }

            /* Error */
            &.error {
                label {
                    color: @red;
                }

                input:focus {
                    border-color:lighten(@red,40%);
                }
            }

            // Screen < 768px
            ._media-s({
                input {
                    display: inline-block;
                    width:14px;
                }
            });
        }

        /*
            - Specific for checkbox inputs
        */
        &-checkbox {
            input {
                border-radius: 2px;

                &:before {
                    display:none;
                    width:6px;
                    height:4px;
                    border-left:1px solid white;
                    border-bottom:1px solid white;
                }

                &:checked {
                    background-color: #form.mc[mc];
                    border-color: #form.mc[mc];
                    animation:checkdio .25s ease-out;

                    &:before {
                        display:block;
                        ._rotate(-45deg);
                    }
                }
            }

            // Error checkbox
            &.error input {
                border-color:lighten(@red,40%);
                background-color:lighten(@red,45%);

                &:checked {
                    background-color:lighten(@red,20%);
                    border-color:lighten(@red,20%);
                }
            }
        }

        /*
            - Specific for radio inputs
        */
        &-radio {
            input {
                border-radius:100%;


                &:before {
                    display:block;
                    width:6px;
                    height:6px;
                    border-radius:100%;
                    background-color:transparent;
                }

                &:checked {
                    animation:checkdio .25s ease-out;

                    &:before {
                        background-color: #form.mc[mc];
                    }
                }
            }

            // Error radio
            &.error input {
                border-color:lighten(@red,40%);
                background-color:lighten(@red,45%);

                &:checked:before {
                    background-color:lighten(@red,20%);
                }
            }
        }
    }


    /*
        - Label
    */
    label {
        ._reset;
        display: inline-block;
        vertical-align: middle;
        padding-right:0.8em;
        font-weight:400;

        &.block {
            display:block;
            line-height:2em;
            padding-right:0;
        }
        // Screen < 768px
        ._media-s({
            display:block;
            line-height:2em;
            padding-right:0;
        });
    }


    /*
        - input
        - textarea
    */
    textarea,
    input {
        display: inline-block;
        box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.1);
        border-radius: unit(#form.input[br],px);
        vertical-align: middle;
        background-color: #form.input[bg];
        padding:0 1em;
        border:1px solid #form.input[bc];
        resize:none;
        height: #form.input[lh];
        font-size: #form.input[fs];
        ._transition;
        line-height: inherit;

        &:focus {
            outline: none;
            border-color: #form.mc[mc];
        }

        /* number: fix right padding */
        &[type="number"] {
            padding-right:0;
            min-width:60px;
        }

        /* disabled element */
        &[disabled] {
            cursor:not-allowed; /* old browser */
            pointer-events:none;
            opacity:0.5;
        }

        /* Reset type file input */
        &[type="file"] {
            ._reset;
            height:inherit;
            box-shadow:none;
        }

        /* Placeholder color */
        &::-moz-placeholder {color: @gray;}
        &::-ms-input-placeholder {color: @gray;}
        &::-webkit-input-placeholder {color: @gray;}

        // Screen < 768px
        ._media-s({
            display:block;
            width:100%;
        });
    }

    /*
        - Specific for textareas
    */
    textarea {
        padding:0.8em 1em;
        line-height:1.5;
        min-height:110px;
        vertical-align: top;
        width:100%;
    }

    /*
        - select
    */
    select {
        padding:0 0 0 1em;
        background-color: #form.input[bg];
        height: #form.input[lh];
        line-height:1;
        border:1px solid #form.input[bc];
        vertical-align: middle;
        font-size: #form.input[fs];
        box-shadow:inset 0px 1px 2px 0px rgba(0,0,0,0.1);
        border-radius:unit(#form.input[br],px);
        ._transition;

        /* Hack IE8 & < */
        height:inherit\9;
        padding:0.8em 0.3em 0.8em 1em\9;

        &:focus {
            outline:none;
            border-color: #form.mc[mc];
        }

        // Screen < 768px
        ._media-s({
            display:block;
            width:100%;
        });
    }

    /*
        - Submit btns
    */
    input[type="submit"],
    button[type="submit"] {
        cursor:pointer;
        color:white;
        border:0;
        height: #form.input[lh];
        padding:0 2em;
        vertical-align: middle;
        box-shadow:none;
        border-radius:unit(#form.input[br],px);
        text-transform: uppercase;
        ._transition;
        ._btn(#form.submit[bg]);

        // Screen < 768px
        ._media-s({
            display:block;
            width:100%;
            margin:1em 0;
        });
    }
}
