/* ******** */
/** IMAGES **/
/* ******** */


img {
    max-width:100%;
    height:auto;

    &.cc {
        /* No responsive images */
        &-no-responsive {
            max-width:inherit;
        }

        /* Bordered */
        &-bordered {
            display: inline-block;
            background-color:white;
            padding:5px;
            border:1px solid @gray-li;
            border-radius:4px;
        }

        /* Shadowed image */
        &-shadowed {
            display: inline-block;
            box-shadow:0px 0px 8px 0px rgba(0,0,0,0.4);
        }
    }
}
