/* ******* */
/** LISTS **/
/* ******* */


/* Specific for Drupal : reset list style margin, padding & border */
.item-list ul li {._reset;}


ul, dl, ol {
    color:@text-mc;
    margin:@helper-ma;
}

/* ul */
ul {
    li {
        list-style:disc outside;

        /* Specific for Drupal */
        &.leaf {
            ._reset;
            background-image:none;
            list-style:none;
        }
    }


    &.@{css-prefix} {
        /* Unstyled lists */
        &-unstyled {
            li {
                list-style:none;
            }
        }

        /* Horizontal lists */
        &-horizontal {
            li {
                display:inline-block;
                margin:0 1.5em;

                // On screen < 768px, display li as block
                ._media-s({
                    display:block;
                    margin:1em 0;
                });
            }
        }

        /* Dotted lists */
        &-dotted {
            li {
                list-style: none;
                position: relative;
                padding-left:unit(@list-dot-pal, px);

                &:before {
                    content:' ';
                    display: block;
                    position: absolute;
                    border-radius: @list-dot-br;
                    width: unit(@list-dot-wi, px);
                    height: unit(@list-dot-he, px);
                    background-color: @list-dot-bg;
                    top:unit(@list-dot-top, px);
                    left:unit(@list-dot-left, px);
                }
            }
        }
    }
}



/* Ordered lists */
ol {
    li {
        list-style:decimal outside;
        ._reset;

        &:before {
            display:none;
        }
    }
}
