/* ******** */
/** LOADER **/
/* ******** */
.@{css-prefix}-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    @speed: @loader[speed];

    // <div class="@{css-prefix}-loader">
    //     <div class="spinner"></div>
    // </div>
    .spinner {
        width: unit(@loader[wi],px);
        height: unit(@loader[he],px);
        border-radius: 50%;
        border-color: @loader[bg] transparent transparent transparent;
        border-width: unit(@loader[spinner-bw], px);
        border-style: solid;
        animation: ~"loaderSpinner @{speed}s infinite linear";
        transform-origin: center center;

        &:before,
        &:after {
            display: block;
            position: absolute;
            content: ' ';
            border-color: @loader[bg] transparent transparent transparent;
            border-width: unit(@loader[spinner-bw], px);
            border-style: solid;
            border-radius:50%;
        }

        &:before {
            top: 5%;
            left: 5%;
            right: 5%;
            bottom: 5%;
            @speed: @loader[speed] * 1.5;
            animation: ~"loaderSpinner @{speed}s infinite ease-in-out";
        }

        &:after {
            top: 14%;
            left: 14%;
            right: 14%;
            bottom: 14%;
            @speed: @loader[speed] * 0.75;
            animation: ~"loaderSpinner @{speed}s infinite ease-in-out";
        }
    }


    // <div class="@{css-prefix}-loader">
    //     <div class="sonnar"></div>
    // </div>
    .sonar {
        width: unit(@loader[wi],px);
        height: unit(@loader[he],px);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        &:after,
        &:before {
            content: ' ';
            display: block;
            position: absolute;
            border-color: @loader[bg];
            border-width: unit(@loader[spinner-bw], px);
            border-style: solid;
            opacity: 1;
            border-radius: 100%;
            animation: ~"loaderSonar @{speed}s infinite cubic-bezier(0, 0.2, 0.8, 1)";
        }

        &:after {
            @delay: @speed / 2;
            animation-delay: ~"-@{delay}s"
        }

    }
}
