/*
    == BASE: Define <html>, <body> and selection styles ==
*/
html {
    font-size:62.5%;
    font-size:~'calc(1em*0.625)';
    overflow-x: hidden;

    // Add a padding to <html> when modal is opened (replace scrollbar width)
    ._media-m-up({
        &.opened-modal {
            padding-right:15px !important;
        }
    });
}

html,
body {
    height: 100%;

    // Opened menu (phones) or opened modal
    &.opened-modal,
    &.opened-menu {
        overflow: hidden !important;
    }
}


// General body style
body {
    ._reset;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: @text[mc];
    overflow-x: hidden;
    box-sizing:border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    // Font-size && line-height for default screens (0px <= Screen <= 360px)
    font-size: @text[fs];
    line-height: @text[lh];

    // Font-size && line-height for screens >= 359px
    ._media-xs-up({
        font-size: @text[fs-s];
        line-height: @text[lh-s];
    });

    // Font-size && line-height for screens >= 767px
    ._media-s-up({
        font-size: @text[fs-m];
        line-height: @text[lh-m];
    });

    // Font-size && line-height for screens >= 989px
    ._media-m-up({
        font-size: @text[fs-l];
        line-height: @text[lh-l];
    });

    // Font-size && line-height for screens >= 1199px
    ._media-l-up({
        font-size: @text[fs-xl];
        line-height: @text[lh-xl];
    });

    /* Box-sizing */
    *,
    *:before,
    *:after {
        box-sizing:border-box;
    }
}

// Reset border, padding, margin
div,dl,dd,dt,p,ul,li,ol {
    ._reset;
}
li {
    list-style:disc inside;
}

/* define text selection */
::-moz-selection {
    background: @text[mc];
    text-shadow: none;
    color:white;
}
::selection {
    background: @text[mc];
    text-shadow: none;
    color:white;
}
