/*
    == ANIMATIONS ==
*/

/* *****
    @name : ._loading-spin
    @description : animate loading buttons
***** */
._loading-spin(@duration:1s){
    animation-name: loading-spin;
    animation-duration: @duration;
    animation-timing-function: linear;
    transform-origin: 50% 50%;
    animation-iteration-count: infinite;
}
@keyframes loading-spin {
    from {
        ._rotate(0deg)
    }
    to{
        ._rotate(360deg)
    }
}

/* *****
    @name : loaderDots
    @description : animate dots loader
***** */
@keyframes loaderDots {
    0%, 39%, 100% { 
        opacity:0 
    }
    40% { 
        opacity:1
    }
}

/* *****
    @name : loaderSpinner
    @description : animate spinner loader
***** */
@keyframes loaderSpinner {
    0% { 
        ._rotate(0deg) 
    }
    100% { 
        ._rotate(360deg) 
    }
}


/* *****
    @name : loaderCaterpillar
    @description : animate caterpillar loader
***** */
@keyframes loaderCaterpillar{
    0% { 
        left: 100px;
        top:0
    }
    80% { 
        left: 0;
        top:0
    }
    85% { 
        left: 0;
        top: -20px;
        width: 20px;
        height: 20px
    }
    90% { 
        width: 40px;
        height: 15px
    }
    95% { 
        left: 100px;
        top: -20px;
        width: 20px;
        height: 20px
    }
    100% { 
        left: 100px;
        top:0
    }
}

/* *****
    @name : checkdio
    @description : animate radio & checkox inputs when checked
***** */
@keyframes checkdio {
    0% {
        opacity:.4;
        ._scale(3)
    }
    10% {
        ._scale(2.5)
    }
    90% {
        ._scale(1)
    }
    100% {
        transform:none
    }
}
