/*
    == HELPERS ==
*/
.@{css-prefix} {

    &-block {display:block}
    &-inline {display:inline-block;}
    &-inside{._inside;}
    &-centered {
        display:block;
        margin-left:auto;
        margin-right:auto;
    }

    // Hidden elements on devices only
    &-hidden {
        display:none;

        // X-Small screens
        &-xs {
            // Hide on XS screens ONLY
            &-only {
                ._media-xs-only({
                    display:none;
                });
            }
            // Hide on XS screens and down
            &-down {
                ._media-xs({
                    display:none;
                });
            }
        }

        // Small screens
        &-s {
            ._media-xs-up({
                display:none;
            });

            // Hide on S screens ONLY
            &-only {
                ._media-s-only({
                    display:none;
                });
            }
            // Hide on S screens and down
            &-down {
                ._media-s({
                    display:none;
                });
            }
        }

        // Medium screens
        &-m {
            ._media-s-up({
                display:none;
            });
            // Hide on M screens ONLY
            &-only {
                ._media-m-only({
                    display:none;
                });
            }
            // Hide on M screens and down
            &-down {
                ._media-m({
                    display:none;
                });
            }
        }

        // Large screens
        &-l {
            ._media-m-up({
                display:none;
            });
            // Hide on L screens ONLY
            &-only {
                ._media-l-only({
                    display:none;
                });
            }
            // Hide on L screens and down
            &-down {
                ._media-l({
                    display:none;
                });
            }
        }

        // X-Large screens
        &-xl {
            ._media-l-up({
                display:none;
            });

            // Hide on screens > 1199px ONLY
            &-only {
                ._media-l-up({
                    display:none;
                });
            }
        }
    }

    // Shown elements on devices only
    &-shown {
        // Shown on XL screens ONLY
        &-xl-only {
            ._media-l({
                display:none;
            });
        }
        // Shown on L screens ONLY
        &-l-only {
            display:none;

            ._media-l-only({
                display:block;
            });
        }
        // Shown on M screens ONLY
        &-m-only {
            display:none;

            ._media-m-only({
                display:block;
            });
        }
        // Shown on S screens ONLY
        &-s-only {
            display:none;

            ._media-s-only({
                display:block;
            });
        }
        // Shown on XS screens ONLY
        &-xs-only {
            display:none;

            ._media-xs-only({
                display:block;
            });
        }
    }

    /* Width */
    // All width are generated in generator.less file
    // Specific width
    &-w-third {
        width:33.333%;
    }
    &-w-twothird {
        width:66.666%;
    }

    /* Clearfix */
    &-clearfix {._clearfix}
}
